<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TcpServeurClass</class>
 <widget class="QMainWindow" name="TcpServeurClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TcpServeur</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="LabelBDDState">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>110</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>BDD :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>240</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="LabelBancState">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>110</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Poste Banc :</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="ConnexionServeur">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>30</y>
      <width>241</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Connexion</string>
    </property>
    <widget class="QLabel" name="LabelAdresse">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Adresse BDD : </string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelUsername">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>110</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Username : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="AdresseBDD">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="Username">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonConnect">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>130</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Connexion Serveur</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="MDP">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="LabelMDP">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>110</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>MDP :</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="LabelBanc">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>110</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="LabelBDD">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>110</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>743</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TcpServeur.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ButtonConnect</sender>
   <signal>clicked(bool)</signal>
   <receiver>TcpServeurClass</receiver>
   <slot>ConnectToBDD()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onServerNewConnection()</slot>
  <slot>onClientDisconnected()</slot>
  <slot>ConnectToBDD()</slot>
 </slots>
</ui>
